# Dragon-Ascend

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/client/kotlin/com/bernardo/dragonascend/client/: DragonAscendClient.kt
src/main/java/com/bernardo/dragonascend/: DragonAscend.java
src/main/java/com/bernardo/dragonascend/item/: ModItems.java  Senzu.java
src/main/java/com/bernardo/dragonascend/ki/: KiComponent.java  KiManager.java  KiPlayerManager.java
src/main/java/com/bernardo/dragonascend/race/: Race.java  RaceComponent.java  RacePassives.java
src/main/kotlin/com/bernardo/dragonascend/: DragonAscend.kt
src/main/kotlin/com/bernardo/dragonascend/ki/: KiComponent.kt  KiManager.kt  KiPlayerManager.kt
src/main/kotlin/com/bernardo/dragonascend/race/: Race.kt  RaceComponent.kt  RacePassives.kt
src/main/resources/: dragon_ascend.client.mixins.json  dragon_ascend.mixins.json  fabric.mod.json
