org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.7.4

mod_version=1.0.0
maven_group=com.bernardo.dragonascend
mod_name=Dragon Ascend
archives_base_name=Dragon Ascend

fabric_api_version=0.102.0+1.21.1
